<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>¡Acceso prohibido!</title>
    <link type="text/css" rel="stylesheet" href="/Marketfar/resources/css/materialize.min.css"/>
	<link type="text/css" rel="stylesheet" href="/Marketfar/resources/css/material_icons.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
            body{
                background: #1a84d3;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-404{
                text-align: center;
                width: 100%;
                max-width: 400px;
                background: #fff;
                padding: 20px;
                box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
                border-radius: 5px;
                line-height: 1.7;
                color: #434343;
            }
            .boton{
                display: inline-block;
                margin-top: 15px;
                text-decoration: none;
                background: #1a84d3;
                color: #fff;
                padding: 10px 15px;
                border-radius: 5px;
                font-size: 15px;
            }
        </style>
</head>
<body>  
    <div class="container-404">
        <h3>Error 403: Acceso prohibido</h3>
        <a href="/Marketfar/views/public/"><i class="boton">Regresar a la página principal</i></a>
    </div>
</body>
</html>